<!DOCTYPE html>
<html lang="en">
<head>
<title>KnuFord - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/glightbox.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top ftco-navbar-light" id="navbar">
<div class="container">
<a class="navbar-brand align-items-center" href="index.html">
Kn.Ford
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="#contactme">Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class="hero-wrap" id="home" style="background-image: url('images/bg_1.jpg');">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center">
<div class="col-lg-7">
<div class="text mt-5" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<span class="subheading">Hi There!</span>
<h1 class="mb-4">I am Keannu Ford <br>
<span class="typewrite" data-period="2000" data-type="[ &quot;A Web Designer&quot;, &quot;A Developer&quot;, &quot;I Love Design.&quot;, &quot;I Love to Develop.&quot; ]">
<span class="wrap"></span>
</span>
</h1>
<div class="w-md-75 w-100">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary p-4 py-3">Hire Me <span class="ion-ios-arrow-round-forward"></span></a> <a href="#" class="btn btn-white p-4 py-3 ms-lg-2">View Portfolio <span class="ion-ios-arrow-round-forward"></span></a></p>
<p class="social-media mt-5"><a href="#"><span class="ion-ios-add"></span> Facebook</a> <a href="#"><span class="ion-ios-add"></span> Twitter</a> <a href="#"><span class="ion-ios-add"></span> Linkedin</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section" id="about">
<div class="container-xl">
<div class="row g-xl-5">
<div class="col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="img img-about" style="background-image: url(images/about.jpg);">
</div>
</div>
<div class="col-md-6 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="my-5">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link active" id="aboutme-tab" data-bs-toggle="tab" href="#aboutme" role="tab" aria-controls="aboutme" aria-selected="true">About Me</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="skills-tab" data-bs-toggle="tab" href="#skills" role="tab" aria-controls="skills" aria-selected="false">Skills</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link" id="experience-tab" data-bs-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-selected="false">Experience</a>
</li>
</ul>
<div class="tab-content py-4" id="myTabContent">
<div class="tab-pane fade show active" id="aboutme" role="tabpanel" aria-labelledby="aboutme-tab">
<h2 class="mb-4">My Story</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<h3 class="mb-4">I Do Web Design &amp; Developement since I was 18 Years Old</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
<h2 class="mb-4">Skills</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<div class="row mt-5">
<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="progress-wrap">
<h3>Adobe Photoshop</h3>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
<span>80%</span>
</div>
</div>
</div>
</div>
<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="progress-wrap">
<h3>HTML / CSS</h3>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
<span>95%</span>
</div>
</div>
</div>
</div>
<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="progress-wrap">
<h3>Javascript</h3>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width:88%">
<span>88%</span>
</div>
</div>
</div>
</div>
<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="progress-wrap">
<h3>WordPress</h3>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width:89%">
<span>89%</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
<div class="row">
<div class="col-md-12">
<div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="w-100">
<h2>Art &amp; Creative Director</h2>
<span class="date">2014-2015</span> <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
<div class="w-100">
<h2>Wordpress Developer</h2>
<span class="date">2015-2017</span> <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
<div class="w-100">
<h2>UI/UX Designer</h2>
<span class="date">2018-2020</span> <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section" id="services">
<div class="container-xl">
<div class="row justify-content-center">
<div class="col-md-7 heading-section text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Services</span>
<h2 class="mb-4">This is My Expertise, The Services I'll Provide My Clients</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="services-2">
<div class="icon"><span class="flaticon-code"></span></div>
<div class="text">
<h2>UI &amp; UX Design</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class>Read more <span class="fa fa-long-arrow-right"></span></a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="services-2">
<div class="icon"><span class="flaticon-web-programming"></span></div>
<div class="text">
<h2>Web Development</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class>Read more <span class="fa fa-long-arrow-right"></span></a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="services-2">
<div class="icon"><span class="flaticon-vector"></span></div>
<div class="text">
<h2>Graphic Design</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class>Read more <span class="fa fa-long-arrow-right"></span></a></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 justify-content-center">
<div class="col-md-8">
<p><strong>Have any works you want to done by me? <a href="#">Contact Me</a></strong></p>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
</section>
<section class="ftco-section-counter img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row section-counter">
<div class="col-sm-6 col-md-6 col-lg-4 d-flex align-items-stretch">
<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon">
<span class="flaticon-customer-review"></span>
</div>
<div class="text">
<h2 class="number"><span class="countup">3000</span></h2>
<span class="caption">Happy Customer</span>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-4 d-flex align-items-stretch">
<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="icon">
<span class="flaticon-complete"></span>
</div>
<div class="text">
<h2 class="number"><span class="countup">320</span></h2>
<span class="caption">Project Completed</span>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-4 d-flex align-items-stretch">
<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<div class="icon">
<span class="flaticon-coffee"></span>
</div>
<div class="text">
<h2 class="number"><span class="countup">1000</span></h2>
<span class="caption">Cups of Coffee</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-project" id="portfolio">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Portfolio</span>
<h2>My Latest Work</h2>
</div>
</div>
<div class="row">
<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-1.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-2.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-3.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-4.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-6.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section bg-light">
<div class="container-xl">
<div class="row justify-content-center pb-4">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Testimonial</span>
<h2 class="mb-5">Our Successful Students</h2>
</div>
</div>
<div class="row">
<div class="col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="carousel-testimony">
<div class="item">
<div class="testimony-wrap">
<div class="text">
<div class="d-flex align-items-center mb-4">
<div class="user-img" style="background-image: url(images/person_1.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
</div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text">
<div class="d-flex align-items-center mb-4">
<div class="user-img" style="background-image: url(images/person_2.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
</div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text">
<div class="d-flex align-items-center mb-4">
<div class="user-img" style="background-image: url(images/person_3.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
</div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text">
<div class="d-flex align-items-center mb-4">
<div class="user-img" style="background-image: url(images/person_1.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
</div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text">
<div class="d-flex align-items-center mb-4">
<div class="user-img" style="background-image: url(images/person_2.jpg)">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
</div>
<div class="ps-3 tx">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light" id="blog">
<div class="container-xl">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Blog</span>
<h2>Recent From Blog</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-6 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-calendar me-1"></i>Jan. 18, 2021</span> <span><a href="#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-calendar me-1"></i>Jan. 18, 2021</span> <span><a href="#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-calendar me-1"></i>Jan. 18, 2021</span> <span><a href="#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_4.jpg');">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-calendar me-1"></i>Jan. 18, 2021</span> <span><a href="#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_5.jpg');">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-calendar me-1"></i>Jan. 18, 2021</span> <span><a href="#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-6 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_6.jpg');">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-calendar me-1"></i>Jan. 18, 2021</span> <span><a href="#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section" id="pricing">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">My Pricing</span>
<h2 class="mb-3">Pricing &amp; <span>Packages</span></h2>
</div>
</div>
<div class="row">
<div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="block-7">
<div class="text-center">
<span class="excerpt d-block">Basic Plan</span>
<span class="price"><sup>$</sup> <span class="number">49K</span></span>
<div class="p-4 px-lg-5">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<div class="block-7">
<div class="text-center">
<span class="excerpt d-block">Beginner Plan</span>
<span class="price"><sup>$</sup> <span class="number">79K</span></span>
<div class="p-4 px-lg-5">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<div class="block-7">
<div class="text-center">
<span class="excerpt d-block">Premium Plan</span>
<span class="price"><sup>$</sup> <span class="number">109K</span></span>
<div class="p-4 px-lg-5">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb" id="contactme">
<div class="container-fluid-xl">
<div class="row no-gutters justify-content-center">
<div class="col-md-12">
<div class="wrapper">
<div class="row g-0">
<div class="col-lg-6 order-lg-last">
<div class="contact-wrap w-100 p-md-5 p-4">
<h3>Contact us</h3>
<p class="mb-4">We're open for any suggestion or just to have a chat</p>
<div class="row mb-4">
<div class="col-md-4">
<div class="dbox w-100 d-flex align-items-start">
<div class="text">
<p><span>My Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="dbox w-100 d-flex align-items-start">
<div class="text">
<p><span>My Email:</span> <a href="/cdn-cgi/l/email-protection#fc95929a93bc8593898e8f958899d29f9391"><span class="__cf_email__" data-cfemail="e881868e87a891879d9a9b819c8dc68b8785">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="dbox w-100 d-flex align-items-start">
<div class="text">
<p><span>My Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
</div>
</div>
</div>
</div>
<form id="contactForm" name="contactForm" class="contactForm">
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" name="name" id="name" placeholder="Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" class="form-control" name="email" id="email" placeholder="Email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Create a message here"></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary">
<div class="submitting"></div>
</div>
</div>
</div>
</form>
<div class="w-100 social-media mt-5">
<h3>Follow me here</h3>
<p>
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
<a href="#">Dribbble</a>
</p>
</div>
</div>
</div>
<div class="col-lg-6 d-flex align-items-stretch">
<div id="map" class="bg-white"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro py-5 bg-primary">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-12">
<div class="row g-lg-5">
<div class="col-md-8 text-lg-right">
<h2 class="mb-0">Have any works you want to done by me?</h2>
<p>Far far away, behind the word mountains</p>
</div>
<div class="col-md-4 border-left d-flex align-items-center">
<p class="w-100"><a href="#" class="btn btn-white btn-outline-white d-block py-3">Contact Me</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 justify-content-between">
<div class="col-md-6 col-lg-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand align-items-center" href="index.html">
Kn.Ford
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Web Design</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Web Development</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Graphic Design</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>UI/UX Design</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="4d24232b220d3422383f2922202c2423632e2220">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="font-size: 14px;">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/typewritter.js"></script>
<script src="js/slideNav.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
          </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8921915d7d7cba59","b":1,"version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>